<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <title>Accueil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .img-logo {
            width: 100%;
            height: 40px;

        }

        .bg-img-home {
            position: relative;
            object-fit: cover;
            font-size: 50px;
            width: 100%;
            height: 700px;
            filter: blur(2px);
            animation-name: zoomInOut;
            animation: zoomInOut 3s ease-in-out infinite;


        }

        .text-logo {
            position: absolute;
            font-size: 75px;
            top: 25%;
            left: 35%;
            animation-name: float;
            animation: float 7s ease-in-out infinite;

        }

        .btn {
            margin-left: 130px;
        }

        .img-logo1 {
            display: flex;
            margin-left: 90px;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .animated-background {
            width: 100%;
            height: 700px;
            object-fit: cover;
            background-image: url("jpg/avenue-815297_1920.jpg");
            background-size: 150% 150%;
            /* Zoom pour avoir de la matière à bouger */
            background-repeat: no-repeat;
            background-position: 0% 0%;
            animation: panAllDirections 40s ease-in-out infinite;
        }


        @keyframes panAllDirections {
            0% {
                background-size: 100%;
                background-position: 0% 25%;
            }

            25% {
                background-size: 120%;
                background-position: 90% 15%;
            }

            50% {
                background-size: 130%;
                background-position: 70% 25%;
            }

            75% {
                background-size: 150%;
                background-position: 35% 80%;
            }

            100% {
                background-size: 100%;
                background-position: 0% 25%;
            }
        }

        /* footer {
            height: 50px;
        } */
    </style>
</head>

<body>
    <header>


        <nav class="navbar navbar-expand-lg bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="jpg\ChatGPT Image 1 juil. 2025, 11_38_57.png"
                        class="img-logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-success" aria-current="page" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-success" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-success" href="equipe.html">Equipe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-success" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-success" href="temoignages.html">Témoignages</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="animated-background">
                <!-- <img src="jpg\avenue-815297_1920.jpg" class="bg-img-home"> -->
                <p class="text-logo text-success">BIENVENUE<img src="jpg\ChatGPT Image 1 juil. 2025, 11_38_57.png"
                        class="img-logo1 w-25 h-25"><a href="services.html"><button type="button"
                            class="btn btn-outline-primary text-white">En
                            savoir plus...</button></p></a>
            </div>
            <!-- <img src="jpg\avenue-815297_1920.jpg" class="w-100"> -->



        </section>
        <section>
            <h1 class="text-center m-5">NOTRE MISSION</h1>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="jpg\business-people-3468241_1920.jpg" class="w-100 rounded-5">
                    </div>
                    <div class="col-6">
                        <p>Lorem ipsum dolor sit amet,<span class="text-danger"> consectetur adipisicing elit.</span>
                            Minus nostrum repellat amet,
                            suscipit rerum inventore, obcaecati ex officia recusandae soluta ipsa fugit error tempora
                            enim. Cum nostrum in reprehenderit modi optio amet ut nulla!<span class="font-monospace">
                                Voluptatum
                                soluta animi aperiam
                                ipsum </span>quod natus illum repellat similique laborum sint praesentium assumenda,
                            numquam
                            adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatem
                            veritatis maiores. Beatae, unde ex.</p>
                        <a href="equipe.html"><button type="button" class="btn btn-outline-success">Notre equipe <i
                                    class="fa-solid fa-arrow-up"></i></button></a>
                        <a href="contact.html"><button type="button" class="btn btn-outline-primary">Contact <i
                                    class="fa-solid fa-arrow-down"></i></button></a>
                    </div>
                </div>
            </div>











        </section>

    </main>

    <footer class="mt-4 ">
        <div class="container-fluid bg-secondary text-white p-1 text-center">
            <div class="row ">
                <div class="col-4">
                    <p class="fs-4 text-success">Infos</p>
                    <p class="text-success">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus at
                        reprehenderit facere
                        accusamus </p>
                </div>

                <div class="col-4">
                    <p class="fs-4 text-success m-0">Menu</p>
                    <nav class="navbar">
                        <div class="container-fluid justify-content-center lh-1">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link active text-success" aria-current="page"
                                        href="index.html">Accueil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-success " href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-success" href="equipe.html">Equipe</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-success" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-success" href="temoignages.html">Témoignages</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="col-4">
                    <p class="fs-4 text-success">Contact</p>
                    <a href="contact.html"><button type="submit" class="btn btn-primary text-white w-50 me-5">Contact</button></a>
                    <p class="text-success fs-1 m-3">
                        <a href="https://github.com/MrWolffLw?tab=repositories"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.reddit.com/user/Upper-Arm-8326/"><i class="fa-brands fa-reddit"></i></a>
                        <a href="www.linkedin.com/in/cédric-pélisson-webdev"><i class="fa-brands fa-linkedin"></i></a>
                        <p class="text-success">&copy; Myrtil, Cedric 2025</p>
                    </p>
                </div>

            </div>

        </div>

    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous">
    </script>

</html>